language: csharp
solution: DatabaseBackupper.sln
dotnet: 3.1
install:
  - nuget restore DatabaseBackupper.sln
  - nuget install NUnit.Console -Version 3.12.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release "DatabaseBackupper.sln"
  - testrunner/NUnit.ConsoleRunner.3.12.0/tools/nunit3-console.exe ./Presentation.Tests/bin/Release/Presentation.Tests.dll